# android_kotlin_retrofit_mvvm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/beliefit/tmq/mybookshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beliefit/tmq/mybookshop/Interface/: ApiEndPoint.kt  BookDAO.kt
app/src/main/java/com/beliefit/tmq/mybookshop/activity/: CartListActivity.kt  DetailViewActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt  WishListActivity.kt
app/src/main/java/com/beliefit/tmq/mybookshop/adapter/: BookListRVAdapter.kt  CartListRVAdapter.kt  WishListRVAdapter.kt
app/src/main/java/com/beliefit/tmq/mybookshop/apicontext/: ApiClient.kt  ApiService.kt
app/src/main/java/com/beliefit/tmq/mybookshop/model/: Book.kt  BookEntity.kt  BookListResponse.kt  User.kt  UserLogin.kt  UserLoginResponse.kt  UserRegister.kt  UserRegisterResponse.kt
app/src/main/java/com/beliefit/tmq/mybookshop/util/: BookDatabase.kt  BookRepo.kt  EmailValidator.kt  PasswordValidator.kt  SharedPrefUtil.kt
app/src/main/java/com/beliefit/tmq/mybookshop/viewmodel/: DetailActivityViewModel.kt  HomeActivityViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_add_shopping_cart_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_remove_shopping_cart_black_24dp.xml  ic_shopping_cart_black_24dp.xml  library_books_red.xml  toggle_state_drawable_cart.xml  toggle_state_drawable_wish.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_detail_view.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_wish_list.xml  book_list_row_home.xml  cart_list_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beliefit/tmq/mybookshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
